<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
     <link rel="stylesheet" href="TPI.css">
     <link rel="stylesheet" href="bootstrap.min.css">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
     </head>

    <nav>
      <a class="navbar-brand" style="color: white;" href="#"><img src="codoacodo.png" alt="" width="30%"> Conf Bs As</a>
        <ul class="menu">
         <li><a href="#" style="color:white"> La conferencia </a></li>
         <li><a href="#" style="color:white"> Los oradores </a></li>
         <li><a href="#" style="color:white"> El lugar y la fecha </a></li>
         <li><a href="#" style="color:white"> Conviértete en orador </a></li>
         <li><a a href="https://danteparma45.github.io/" target="_blank" style="color:rgb(32, 138, 73)"> Comprar tickets</a></li>
        </ul>
    </nav>
    
    <div id="carouselExampleFade" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner1">
          <div class="carousel-item active">
            <img src="ba1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="ba2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="ba3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExamplecontrols" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="textooradores">
      <p align="center"> CONOCE A LOS</p>
     <h4 align="center"> ORADORES </h4>
    </div>
    
    <div class="cajas">
      <div class="steve">
         <img src="steve.jpg" width="265">
         <div class="card-body">
           <button type="button" class="btn btn-warning btn-sm" class="small-btn">JavaScript</button>
           <style>
             .btn-warning {
               margin-top: -5%;
               margin-left: -10px;
               width: 90px;
               float: left;
             }
           </style>
           <button type="button" class="btn btn-info btn-sm">React</button>
           <style>
            .btn-info {
              margin-top: -9%;
              width: 50px;
              margin-left: 10px;
            }
           </style>
           <div class="stevejobs">
             <h5 class="card-title">Steve Jobs</h5>
             <style>
               h5 {
               text-align: left;
               display: block;
               padding-top: -100px;
               }
              </style>
           </div>
           <p class="loremsteve">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Et voluptatibus perferendis deleniti, totam fuga sequi iste! Facilis explicabo repellat ut similique incidunt? Ullam nobis beatae, corporis facilis veniam magni ratione!</p>
           <style>
           .loremsteve {
            width: 120% ;
           display: block;
           margin-block-start: 1.67em;
           margin-block-end: 1.67em;
           margin-inline-start: 0px;
           margin-inline-end: 0px;   
           }
           </style>
          </div>
        </div>

       <div class="bill" align="center"> 
        <img src="bill.jpg" width="210">
         <div class="card-body">
           <button type="button" class="btn btn-warning btn-sm">JavaScript</button>
           <button type="button" class="btn btn-info btn-sm" class="boton1" >React</button>
           <style>
             button .btn-info .boton1 {
               margin-left: -15%;
              }
           </style>
           <div class="billgates">
             <h5 class="card-title">Bill Gates</h5>
            </div>
           <style>
             h5 {
              display: block;
             margin-block-start: 1.67em;
             margin-block-end: 1.67em;
             margin-inline-start: 0px;
             margin-inline-end: 0px;
            
             }
           </style>
          </div>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Et voluptatibus perferendis deleniti, totam fuga sequi iste! Facilis explicabo repellat ut similique incidunt? Ullam nobis beatae, corporis facilis veniam magni ratione!</p> 
       </div>

        <div class="ada" align="center"> 
          <img src="ada.jpeg" width="210">
          <div class="card-body">
            <button type="button" class="btn btn-secondary btn-sm">Negocios</button>
            <style>
              .btn-secondary {
                width: 90px;
                margin-left: -20px;
                padding-right: 10px;
                float: left;
              }
            </style>
            <button type="button" class="btn btn-danger btn-sm"class="boton6">Startups</button>
            <style>
              .btn-danger {
                width: 90px;
                padding-right: 10px;
                margin-left: 10px;
                float: left;
              }
            </style>
            <h5 class="card-title" class="h5">Ada lovelace</h5>
            <style>
              h5 {
             text-align: left;
             display: block;
             margin-block-start: 1.67em;
             margin-block-end: 1.67em;
             margin-inline-start: 0px;
             margin-inline-end: 0px;
            }
            </style>
          </div>
         <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.Et voluptatibus perferendis deleniti, totam fuga sequi iste! Facilis explicabo repellat ut similique incidunt? Ullam nobis beatae, corporis facilis veniam magni ratione!</p>

        </div>
    </div>
    <div class="container row-cols-1">    
      <div class="row p-0 m-10">
        <div id="confer-content" class="col-10 col-md-6 col-lg-6">
          <div class="textobotones">
            <div class="text-center-black" align="right">
              <h2 class="title text-end" style="color: white">Conf Bs As</h2>
              <p class="text-justify-start" style="color: white">Bs As llega por primera vez a Argentina. Un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que están creando el futuro de internet. Ven a conocer a miembros del evento, a otros estudiantes de Codo a Codo y los oradores de primer nivel que tenemos para ti. Te esperamos!</p>
              <div class="d-grid gap-3 d-md-flex justify-content-md-end">
                <button type="button" class="btn btn-outline-light">Quiero ser orador</button>
                <style>
                  .btn-outline-light {
                    width: 165px;
                  }
                </style>
                <a href="https://danteparma45.github.io/" target="_blank">
                  <button type="button" class="btn btn-success">Comprar tickets</button>
                </a>
                <style>
                  .btn-success {
                    width: 165px;
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>    
    <br>
    <br>
    <img src="playa.jpg" width="490" class="playa">
     <div class="historia" float="left">
      <a class="navbar-brand" href="#" style="color: white">Bs As - Octubre</a>
      <br>
      <p style="color: white" class="descripcion"> Buenos Aires es la provincia y localidad más grande del estado de Argentina, en los Estados Unidos. Honolulu es la más sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al área urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad-condado consolidada que cubre toda la ciudad (aproximadamente 600 km°2 de superficie)</p>
      <br>
      <button type="button" class="text-white btn btn-outline-secondary">Conocé más</button>
      <style>
        .btn-outline-secondary {
          width: 100px;
          margin-top: 150px;
          padding: 0;
        }
      </style>
     </div>
    <br>
    <br>
    <p align="center"> CONVIÉRTETE EN UN </p>
    <h1 align="center"> ORADOR </h1>
    <P align="center"> Anótate como orador para dar una <a href="#" class="text-reset dotted" style="color: black;">charla Igniti</a>. Cuéntanos de que quieres hablar!</P>
    <form align="center">
      <input type="text" placeholder="Nombre" class="nombre">
      <input type="text" placeholder="Apellido" class="apellido">
      <br>
      <br>
      <textarea name="tema" placeholder="Sobre qué quieres hablar?" class="tema"></textarea>
      <p class="recordatorio" style="color: rgb(172, 171, 171);"> Recuerda incluír un título para tu charla </p>
      <div class="d-grid gap-2">
        <button type="button" class="btn btn-success btn-sm" style="background-color:rgb(135, 204, 67); border-color: rgb(135, 204, 67)"> <h3> Enviar</h3></button>
      </div>
    </form>
 <br>
 <br>
 <footer>
    <ul class="pie">
        <li><a href="#" style="color:white"> Preguntas frecuentes </a></li>
        <li><a href="#" style="color:white"> Contáctanos </a></li>
        <li><a href="#" style="color:white"> Prensa </a></li>
        <li><a href="#" style="color:white"> Conferencias </a></li>
        <li><a href="#" style="color:white"> Términos y condiciones </a></li>
        <li><a href="#" style="color:white"> Privacidad </a></li>
        <li><a href="#" style="color:white"> Estudiantes </a></li>
    </ul>
 </footer>

</html>